{
  "name": "ECMA6Risk",
  "version": "1.0.0",
  "description": "",
  "main": "js/main.js",
  "scripts": {
    "start": "http-server",
    "webpack": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.5.7",
    "angular-ui-bootstrap": "^2.5.0",
    "angularjs-slider": "^5.8.0",
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-eslint": "6.1.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "bootstrap": "^3.3.6",
    "eslint": "^3.4.0",
    "eslint-config-google": "0.6.0",
    "eslint-plugin-angular": "1.3.1",
    "eslint-plugin-babel": "3.3.0",
    "eslint-plugin-fp": "^2.2.0",
    "eslint-plugin-jasmine": "^1.8.1",
    "eslint-plugin-json": "1.2.0",
    "eslint-plugin-protractor": "1.27.1",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "0.7.0",
    "grunt-contrib-less": "~0.8.3",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-jsonlint": "1.0.7",
    "grunt-notify": "^0.4.5",
    "grunt-replace": "^1.0.1",
    "grunt-run": "^0.6.0",
    "grunt-shell": "1.3.0",
    "grunt-usemin": "3.1.1",
    "http-server": "^0.9.0",
    "jquery": "^2.2.4",
    "load-grunt-config": "^0.17.2",
    "load-grunt-tasks": "^3.3.0",
    "webpack": "^1.13.1"
  }
}
